<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>杨萱刷题宝控制端</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    #question {
      display: inline-block;
      width: 200px;
      height: 80px;
      text-align: center;
      margin-top: 20px;
      font-size: 40px;
      line-height: 80px;

    }
    input {
      display: block;
      width: 180px;
      height: 80px;
      font-size: 20px;
      font-size: 25px;
      text-align: center;
    }
    button {
      width: 200px;
      height: 80px;
      line-height: 30px;
      text-align: center;
      /* margin: 0 auto; */
      font-size: 20px;
    }
    h1 {
      text-align: center;
    }
    .box {
      width: 95vw;
      display: flex;
      font-size: 30px;
      line-height: 80px;
      text-align: center;
      justify-content: center;
    }
    .inside {
      width: 95vw;
    }
    select {
      font-size: 30px;
    }
    body {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

    }
    #chatBox {
      font-size: 30px;
    }
  </style>
  <script>
    function getNewQuestion() {
      // '/getQuestion'是新题
      // '/getQuestion2'是错题
      // '/getQuestion3'是应用题
      $.get('/getQuestion', function(question) {
        if(question){
          $('#question').text(question['question']);
          let grade = '已做'+String(question['totalNum'])+'道，'+'正确'+String(question['correctNum'])+'道'
          if(question.totalWrongNum){
            $('#grade2').text('错题共'+String(question['totalWrongNum'])+'道，'+'做'+String(question['caculateWrongNum'])+'道,'+'对'+String(question['correctWrongNum'])+'道')
          }
          if(question.type=='÷'){
            $(".yu1").css('display','inline-block')
          }else{
            $(".yu1").css('display','none')
          }
          $('#grade').text(grade);
        }else{
          $('#question').text('打开失败');
        }

        // alert(grade,question['question'])
      });
    }
    //刷新页面方法
    $(document).ready(function() {
      getNewQuestion();
    });
    //聊天方法

    //提交答案方法
    function submitAnswer() {
      const answer = $('#answer').val();
      const yu = $('#yu').val();
      if(answer){
        $.post('/submit', { answer:answer,yu:yu }, function() {
        getNewQuestion();
        $('#answer').val('');
        $('#yu').val('');
      });
      }else{
        alert('不要漏填！\n不要漏填！\n不要漏填！')
      }
      
    }
  </script>
</head>
<body>
  <div class="box" id="control">
    <div class="inside">
      <span>刷题类型：</span>
      <select id="mode">
        <option value="normal">正常模式</option>
        <option value="wrong">错题模式</option>
      </select>
    </div>
    <br>
    
    <div class="inside">
      <span>出题范围：</span>
      <select id="one">
        <option value="0">0</option>
        <option value="10">10</option>
        <option value="100">100</option>
        <option value="1000">1000</option>
      </select>
      <select id="two">
        <option value="0">0</option>
        <option value="10">10</option>
        <option value="100">100</option>
        <option value="1000">1000</option>
      </select>
    </div>
  </div>
  <button onclick="submitAnswer()">确定修改</button>
  <div class='box' id="chatBox"></div>
</body>
</html>